<component name="libraryTable">
  <library name="SQLite">
    <CLASSES>
      <root url="jar://E:/New folder/sqlite-jdbc-3.16.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>